127 - Jesus bondoso
128 - A redenção
129 - Luz bendita
130 - Beneficência
131 - Bendize
132 - Ebenezer
133 - Exultação
134 - Reino universal
135 - Louvor
136 - Estudo bíblico
137 - O pão da vida
138 - A lei do Senhor
139 - Dia do Senhor
140 - Domingo
141 - Descanso aos domingos
142 - Pão da vida
143 - A ceia do Senhor
144 - Vera páscoa
145 - Batismo
146 - Alegria verdadeira
147 - Obediência no batismo
148 - Hora bendita
149 - Persistência em oração
150 - Pai nosso
151 - Comunhão
152 - Pastor divino
153 - Perdão
154 - Firmes nas promessas
155 - O grande amigo
156 - Orando sempre
157 - Vivifica-nos, Senhor
158 - Em oração
159 - Minha oração
160 - A fé contemplada
161 - Poder espiritual
162 - Vigiar e orar
163 - Desejos
164 - Vivificação
165 - Oração
166 - As promessas de Deus
167 - Vem inflama
168 - Chuvas de bençãos
169 - Mais de Cristo
170 - Oração de consagração
171 - Avivamento
172 - Cada dia
173 - Mais amor
174 - Faça-se a luz
175 - Minha aspiração
176 - Tempo de ser santo
177 - Alvorada
178 - O culto findou
179 - Fim do culto
180 - Despedida
181 - Bênção
182 - Despedida do culto
183 - A luz do mundo
184 - Há livre perdão
185 - Somente Cristo
186 - É Jesus quem salva
187 - Teus pecados
188 - O evangelho
189 - Graça inefável
190 - Para salvar-te
191 - Eis a nova
192 - Só por Jesus
193 - Proclamação
194 - A mensagem celeste
195 - Vida por um olhar
196 - Conta-me
197 - Inabalável
198 - Aleluia
199 - Cordeiro divino
200 - Cristo meu salvador
201 - Novo nascimento
202 - Jesus tem o poder
203 - Olha para Cristo
204 - Reconciliai-vos
205 - Ó minha alma sem demora
206 - Promessa gloriosa
207 - Mensagem real
208 - Justificação
209 - Venham escutar
210 - Cristo te chama
211 - Vem, pecador
212 - Oh, vinde já
213 - Quem ouvir as novas
214 - Cristo chama por ti
215 - Fonte bendita
216 - Descanso em Jesus
217 - Segue-me
218 - Vinde a mim
219 - Vem já
220 - Perdão e salvação
221 - Convite
222 - Manso e suave
223 - Abrigo
224 - Um passo só
225 - Voz de ternura
226 - Dá teu coração
227 - Despertado coração
228 - Ouvi a chamada
229 - Régio hospede
230 - Deus chamando
231 - Vem filho vem
232 - Cristo à porta
233 - Por que não já
234 - Cristo salva
235 - Chamada
236 - Atribulado coração
237 - Tão perto
238 - A água da vida
239 - A luz do céu
240 - Oh! Vem a Cristo
241 - Palavra abençoada
242 - Vinde já
243 - Vida eterna
244 - Graça admirável
245 - Cristo vai passar
246 - Vem agora
247 - Vem filho perdido
248 - Filho pródigo
249 - Banquete do Belsazar
250 - Quase induzido
251 - Quase achegado
252 - A porta franca
253 - Não havia lugar
254 - Não venhas tarde
255 - Qual é teu refúgio
256 - Inda há lugar
257 - Quem é que vai
258 - Chora agora
259 - A última hora
260 - Agora
261 - Alma ansiosa
262 - Contrição
263 - Luz divina
264 - Das trevas
265 - Resgate
266 - Tal qual estou
267 - Salvação pela fé
268 - Como estou
269 - Confissão
270 - Resolução
271 - Substituição
272 - Só um passo
273 - Salvador Benigno
274 - Côro santo
275 - Contentamento
276 - Coro celeste
277 - Convencido
278 - Cantai
279 - A doce luz
280 - Fiquei curado
281 - Fonte divina
282 - Maravilha
283 - Mais perto
284 - Companhia divina
285 - O alvo supremo
286 - Junto a ti
287 - Com Jesus
288 - Perto do Senhor
289 - Ao pé da cruz
290 - Cristo, meu mestre
291 - Comunhão celeste
292 - Perto de Jesus
293 - Desejos espirituais
294 - Necessitado
295 - Tudo entregarei
296 - Consagração
297 - Súplica
298 - Estou pronto
299 - Onde quer que seja
300 - Tudo por Cristo
301 - Crer e observar
302 - Como a neve
303 - Amor a Jesus
304 - Um vaso de benção
305 - Consagrar tudo
306 - O caminho da cruz
307 - Reconhecimento
308 - Para onde for, irei
309 - Consagrando-nos
310 - Em teus braços
311 - Confiança
312 - Amparo
313 - Proteção
314 - Estou seguro
315 - Meu clamor
316 - Deus é por mim
317 - Abrigo
318 - Deus me esconde
319 - Abrigo perfeito
320 - Abrigo feliz
321 - Abrigo seguro
322 - Cristo valerá
323 - Castelo forte
324 - Refúgio verdadeiro
325 - Naufrágio
326 - Refúgio
327 - O piloto
328 - Sossegai
329 - Conta as bênçãos
330 - O segredo do viver
331 - Glória no porvir
332 - Meu Deus é sabedor
333 - Deus é sabedor
334 - Alívio
335 - O gozo da vida
336 - Fonte de consolação
337 - Nada de desanimo
338 - Redentor
339 - Não consintas
340 - Importará
341 - Socorro divino
342 - A minha cruz
343 - Sempre firme
344 - Deus cuidará de ti
345 - Contar a Jesus
346 - Meu Deus proverá
347 - O coração em paz
348 - Confiando
349 - Rica promessa
350 - Quero o salvador
351 - Direção divina
352 - Seguindo a Cristo
353 - Sou pecador
354 - Cada momento
355 - Luz benigna
356 - Jesus como guia
357 - Guia-me
358 - Não há perigo
359 - Jesus como guia
360 - Companheiro
361 - Por mim
362 - Nunca sozinho
363 - Sê tu meu guia
364 - Filhos de Deus
365 - Fé persistente
366 - Firmeza
367 - Firme na rocha
368 - Confiança
369 - Só Jesus
370 - Crendo em Cristo
371 - Rocha eterna
372 - Salvo estou
373 - Certeza
374 - Salvo
375 - Segurança
376 - Salvação perfeita
377 - Não sei por que
378 - Já certo estou
379 - Laços benditos
380 - Amor
381 - Amor fraternal
382 - Vamos à igreja
383 - Satisfação
384 - A voz de Jesus
385 - Louvor
386 - Ah! Se eu tivesse mil vozes
387 - Contentamento
388 - O homem feliz
389 - Ventura
390 - Nada falta
391 - Estou contente
392 - Extraviado
393 - Cristo para mim
394 - Realidade
395 - Cristo satisfaz
396 - Foi na cruz foi na cruz
397 - Achei descanso
398 - Sou feliz
399 - Cantarei de Cristo
400 - Júbilo
401 - Eu sou de Jesus
402 - Escrava resgatada
403 - Eu alegre vou
404 - Substituição
405 - Gozo e paz
406 - Confiar em Cristo
407 - Ditoso dia
408 - Descanso verdadeiro
409 - Plena paz
410 - No serviço do meu rei
411 - Que alegria neste dia
412 - A música dos salvos
413 - Lealdade
414 - Acordai
415 - Alerta
416 - Filhos da luz
417 - Brilha no meio do teu viver
418 - Disposição de trabalhar
419 - Mãos ao trabalho
420 - Servir alegremente
421 - Conversação cristã
422 - Trabalho cristão
423 - Oh, buscai
424 - Vamos à colheita
425 - Luz após trevas
426 - Gratidão na luta
427 - Conquistar o mundo
428 - Luz nas trevas
429 - Ceifando
430 - Em cada lugar
431 - Acode em tempo
432 - Avante com Deus
433 - A colheita além
434 - Onde os obreiros
435 - Ainda há lugar
436 - Dai-nos luz
437 - As boas-novas
438 - Disse Jesus
439 - Oração pela pátria
440 - A pátria feliz
441 - Graça e salvação
442 - O missionário
443 - Eis os milhões
444 - Brasil
445 - Deves divulgar
446 - Avançai
447 - Nunca ouvir de Cristo
448 - Ide
449 - Ousados proclamai
450 - Igreja, alerta
451 - Os que confiam
452 - Decisão
453 - À peleja
454 - Vitórias nas lutas
455 - Heróis
456 - O estandarte
457 - Confiança em Deus
458 - Cristo vos conduz
459 - Companheiras
460 - Vitória
461 - Fujamos da tentação
462 - Unidos
463 - Triunfo
464 - Sempre fiéis
465 - Igual a Daniel
466 - Lutai por Cristo
467 - Avante com alegria
468 - Testemunhos
469 - Corajosos
470 - O combate
471 - Vitorioso
472 - Frente ousada
473 - Firmes na fé
474 - Eia, ao combate
475 - Lutar
476 - Brilho celeste
477 - Como andar
478 - O peregrino
479 - Vou à pátria
480 - Favor
481 - Ao lar celestial
482 - Guia, ó Deus
483 - Pátria celestial
484 - Da linda pátria estou mui longe
485 - Livro da vida
486 - Doce porvir
487 - Precioso é Jesus
488 - Cada vez mais
489 - Céu para mim
490 - Aleluia sim é céu
491 - Como há de ser
492 - Meu canto celestial
493 - No paraíso
494 - Além
495 - Redenção
496 - Rio da vida
497 - Tantos remidos
498 - Bela cidade
499 - Tudo feliz
500 - Glória para mim
501 - O nosso lar
502 - Um pouco mais
503 - Face a face
504 - Lá no céu
505 - Jerusalém
506 - Junto ao trono
507 - Minha coroa
508 - Terra feliz
509 - Verei meu redentor
510 - Fonte de amor
511 - Com Jesus
512 - O doce lar
513 - Triunfo
514 - Paz real
515 - Na glória
516 - Além da morte
517 - Querido lar
518 - Glória
519 - Perante o rei
520 - Canaã celeste
521 - Jerusalém
522 - Um bom amigo
523 - Cordeirinhos
524 - Joias preciosas
525 - Vinde meninos
526 - Os meninos
527 - A bênção
528 - Aspiração infantil
529 - Vai buscar
530 - Soldado infantil
531 - Teu cantinho
532 - Ó meninos, vinde
533 - Pequenos guerreiros
534 - Cantam glória
535 - Hosana infantil
536 - A lição
537 - Desejo infantil
538 - Oh, vinde, meninos
539 - Brilhando
540 - Oração de criança
541 - Pequenos raios
542 - Jesus e as crianças
543 - Cântico escolar
544 - Avante mocidade
545 - Vamos à escola
546 - Mocidade, avante
547 - Semeando e segando
548 - Jovens lutadores
549 - Alerta, mocidade
550 - Juventude
551 - Mocidade
552 - Mocidade crente
553 - Lealdade a Cristo
554 - Agora
555 - Alerta, jovens
556 - Oração para a noite
557 - O anoitecer
558 - Hino vespertino
559 - Fim do ano
560 - Ano novo
561 - Salve, ano novo
562 - Templo novo
563 - Consagração de templo
564 - Mais um templo
565 - Separação
566 - Saudação
567 - União vital
568 - Casamento
569 - O ministério santo
570 - Mais um obreiro
571 - Morte do crente
572 - Dormir em Cristo
573 - Dormindo no Senhor
574 - Pátria brasileira
575 - República do brasil
576 - Hino à bandeira nacional
577 - Hino nacional brasileiro
578 - Sonda-me, ó Deus
579 - Olhando para Cristo
580 - Vem visita a tua igreja
581 - A única esperança